[pytest]
DJANGO_SETTINGS_MODULE=karspexet.settings
python_files = test*.py
norecursedirs =
  .cache
  .git
  .mypy_cache/
  filer_public_thumbnails
  node_modules
  static
  venv

addopts = --reuse-db
