[tox]
envlist = py34,py35
skipsdist = True
skip_missing_interpreters = True

[testenv]
deps=
  -r{toxinidir}/requirements.txt
  -r{toxinidir}/dev-requirements.txt
commands=py.test {posargs}

[pytest]
DJANGO_SETTINGS_MODULE=Karspexet.settings
