karspexet {
    server unix:///var/run/uwsgi/karspexet.socket;
}

server {
    listen 443 ssl http2;
    server_name www.karspexet.se nybiljett.karspexet.se;
    ssl_certificate /etc/letsencrypt/live/nybiljett.karspexet.se-0001/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/nybiljett.karspexet.se-0001/privkey.pem; # managed by Certbot
    include /etc/nginx/security_params;

    rewrite ^/biljett https://karspexet.se/ticket/ permanent;
    rewrite ^/ https://karspexet.se$uri permanent;
}

server {
    listen 443 ssl http2;
    server_name biljett.karspexet.se;
    ssl_certificate /etc/letsencrypt/live/nybiljett.karspexet.se-0001/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/nybiljett.karspexet.se-0001/privkey.pem; # managed by Certbot
    include /etc/nginx/security_params;
    rewrite ^/ https://karspexet.se/ticket/ permanent;
}

server {
    listen 443 ssl http2;
    server_name www.xn--krspexet-9za.se;
    ssl_certificate /etc/letsencrypt/live/nybiljett.karspexet.se-0001/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/nybiljett.karspexet.se-0001/privkey.pem; # managed by Certbot
    include /etc/nginx/security_params;
    rewrite ^/ https://xn--krspexet-9za.se$uri permanent;
}

server {
    listen 443 ssl http2;
    server_name biljett.xn--krspexet-9za.se;
    ssl_certificate /etc/letsencrypt/live/nybiljett.karspexet.se-0001/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/nybiljett.karspexet.se-0001/privkey.pem; # managed by Certbot
    include /etc/nginx/security_params;
    rewrite ^/ https://karspexet.se/ticket/ permanent;
}


server {
    listen       443 ssl http2 default_server;
    listen       [::]:443 ssl http2 default_server;
    server_name  karspexet.se xn--krspexet-9za.se;
    ssl_certificate /etc/letsencrypt/live/nybiljett.karspexet.se-0001/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/nybiljett.karspexet.se-0001/privkey.pem; # managed by Certbot

    include /etc/nginx/security_params;
    include /etc/nginx/uwsgi_params;

    charset utf-8;

    rewrite ^/node https://karspexet.se/;
    rewrite ^/biljett https://karspexet.se/ticket/;

    location = /robots.txt {
        return 200 "User-agent: *\nDisallow: /ticket/show/\nDisallow: /admin\n";
    }

    location /teaser/ {
        autoindex on;
        root /srv/karspexet-teaser;
    }

    location = /discord/ {
        return 302 https://docs.google.com/document/d/105LxRPG6nYpzxYHqjzxt7aUQQ9ns4Sz6wp2_cVRNryU/;
    }

    location /uploads/filer_public_thumbnails {
        root /srv/karspexet/shared/uploads/filer_public_thumbnails;
    }

    location /uploads/filer_public/uploads/filer_public_thumbnails {
        root /srv/karspexet/shared/uploads/filer_public;
    }

    location /uploads/filer_public {
        root /srv/karspexet/shared/uploads/filer_public;
    }

    # Docker proxy pass
    location / { proxy_set_header Host $host; proxy_pass http://127.0.0.1:8000; proxy_redirect off; }

    error_page 404 /40x.html;
    location = /40x.html {
        root /srv/karspexet/maintenance;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /srv/karspexet/maintenance;
    }

}
