  # location /uploads/filer_public_thumbnails {
  #     root /srv/karspexet/shared/uploads/filer_public_thumbnails;
  # }

  # location /uploads/filer_public/uploads/filer_public_thumbnails {
  #     root /srv/karspexet/shared/uploads/filer_public;
  # }

  location /uploads/ {
      root /app/uploads;
  }
