[uwsgi]
module = karspexet.wsgi
callable = application
http = :8000
master = true
processes = 4
listen = 128
harakiri = 30
buffer-size = 32768
enable-threads = true
lazy-apps = true

home = /virtualenv
chdir = /app
uid = app
gid = app

# Silence errors when upstream aborts the request.
# See: https://stackoverflow.com/questions/34768527/uwsgi-ioerror-write-error/50757986#50757986
ignore-sigpipe = true
ignore-write-errors = true
disable-write-exception = true
